INSERT INTO [dbo].[AgeRange]
VALUES
    ('Preschool'),
    ('School'),
    ('Adults')

INSERT INTO [dbo].[Level]
VALUES
    ('Beginner'),
    ('Elementary'),
    ('Intermediate'),
    ('Pre-Intermediate'),
    ('Upper-Intermediate'),
    ('Advanced'),
    ('Proficiency')

INSERT INTO [dbo].[StudentCourseStatus]
VALUES
    ('Waiting for start'),
    ('In progress'),
    ('Finished'),
    ('Frozen')

INSERT INTO [dbo].[Language]
VALUES
    ('English'),
    ('Spanish'),
    ('French'),
    ('German')

INSERT INTO [dbo].[StudentOverallStatus]
VALUES
    ('Active'),
    ('Inactive'),
    ('Pending'),
    ('Registered')

INSERT INTO [dbo].[Students]
    ([FirstName]
    ,[LastName]
    ,[PhoneNumber]
    ,[Email]
    ,[LevelId]
    ,[BirthDate]
    ,[EnrollmentDate]
    ,[Password]
    ,[StudentOverallStatusId])
VALUES
    ('Lionel', 'Workman', '019499690', 'amet.ante@nequevitaesemper.edu', 7, '1975-07-07', '2021-01-27', 'RLN66MZF4RF', 2),
    ('Chiquita', 'Chambers', '007048667', 'Sed.malesuada@pretium.com', 2, '1981-11-12', '2021-03-25', 'UVN78KOQ5HW', 4),
    ('Thaddeus', 'Haynes', '019124161', 'eu.tempor@imperdietnon.edu', 2, '2002-11-03', '2020-11-10', 'GLZ70TMW5KK', 3),
    ('Noah', 'Acosta', '089431005', 'non@Integervitae.co.uk', 3, '1991-10-29', '2020-11-29', 'OAK90IHT7LP', 3),
    ('Aidan', 'Miller', '007064513', 'eu@risusodio.com', 3, '1998-05-04', '2021-12-05', 'DEM03CBQ6MV', 1),
    ('Patience', 'Dickerson', '012137658', 'euismod.et@Loremipsumdolor.com', 1, '1975-01-29', '2020-05-27', 'GIW76EBV5PL', 1),
    ('Nolan', 'Wilcox', '056387510', 'magna@imperdieterat.co.uk', 6, '1984-01-12', '2021-12-25', 'YQC73YDG3AQ', 3),
    ('Raphael', 'Stanley', '032371315', 'magna.et@Namtempor.org', 4, '1990-10-31', '2021-01-14', 'UHS26WQN3IE', 3),
    ('Patience', 'Collins', '028291811', 'nonummy@enimcommodohendrerit.net', 2, '1985-05-05', '2021-01-17', 'DSJ36CHP4AP', 1),
    ('Harlan', 'Dennis', '005317148', 'senectus.et.netus@ultriciesligulaNullam.com', 2, '1971-10-24', '2021-01-04', 'XMU75VMP9MK', 1),
    ('Britanney', 'Pena', '063431886', 'at.lacus.Quisque@sem.com', 7, '1994-02-26', '2021-02-10', 'MQV67XNQ7FY', 2),
    ('Willa', 'Randall', '082318862', 'magna@indolorFusce.net', 3, '1981-12-19', '2022-03-02', 'BBV26UYC8DZ', 2),
    ('Baxter', 'Craft', '079063487', 'Mauris.ut@natoque.com', 1, '1988-01-24', '2021-03-21', 'EDY88HPR2LR', 4),
    ('Owen', 'Mcgowan', '059379605', 'dolor@tortorNunc.edu', 7, '1970-06-29', '2020-04-19', 'JUM02RKI7IY', 3),
    ('Anthony', 'Hines', '092632349', 'Morbi@CuraePhasellusornare.co.uk', 5, '1980-02-19', '2021-02-12', 'ATZ38JOB1LO', 1),
    ('Kibo', 'Estrada', '048346216', 'et.risus.Quisque@sit.org', 5, '1996-09-22', '2020-05-09', 'UAA94UBR5IE', 1),
    ('Linus', 'Garza', '041057359', 'sapien.Cras.dolor@erat.org', 5, '1994-10-10', '2021-03-23', 'JLW87TWY7AS', 2),
    ('Silas', 'Boyle', '012836771', 'dictum.Phasellus@nisi.ca', 7, '1990-12-31', '2021-12-28', 'AXE73HVR5LY', 3),
    ('Bianca', 'Wynn', '008843181', 'Phasellus.libero@utdolor.edu', 4, '2006-10-01', '2020-02-16', 'JMM71DRI0PU', 1),
    ('Keefe', 'Reyes', '023973349', 'nec@felisadipiscingfringilla.co.uk', 6, '1975-01-01', '2020-12-17', 'YVD27KNI9GV', 3),
    ('Montana', 'Dillon', '084016392', 'at@penatibus.com', 5, '1988-06-10', '2020-08-22', 'GTQ47EXG5YH', 3),
    ('Jarrod', 'Espinoza', '031238675', 'urna.Ut.tincidunt@aultriciesadipiscing.org', 4, '2007-07-26', '2021-04-15', 'FIP60QWB2GZ', 2),
    ('Ramona', 'Whitaker', '057633633', 'Curabitur@famesacturpis.co.uk', 1, '2004-07-20', '2021-08-22', 'KEW39UQN2CG', 4),
    ('Luke', 'Armstrong', '046975762', 'libero.Proin@lectus.co.uk', 4, '2011-06-05', '2020-02-28', 'RIU53NFR3MH', 3),
    ('Alden', 'Black', '016986035', 'sed.sapien@risusvariusorci.ca', 2, '1982-10-14', '2022-01-21', 'WPT75XLN4TJ', 3),
    ('Tatiana', 'Rhodes', '057356196', 'ut.quam@ascelerisquesed.ca', 2, '1975-01-05', '2021-08-18', 'MPC15DZI1TR', 3),
    ('Wesley', 'Jarvis', '073271505', 'a.mi.fringilla@convallis.com', 4, '1982-04-08', '2020-08-26', 'CTJ85APL5YJ', 1),
    ('Latifah', 'Vaughan', '059278253', 'lorem@dapibusquam.co.uk', 4, '1993-12-20', '2021-01-10', 'ZOQ19BFB2EM', 4),
    ('Quinn', 'Mckenzie', '085054566', 'arcu@consequatauctornunc.edu', 6, '2006-08-26', '2020-05-24', 'OKT51HHC3XV', 3),
    ('Sawyer', 'Pope', '019116183', 'Curabitur.consequat@dictumplacerat.com', 4, '2014-03-03', '2021-12-26', 'LQN69RVY1GQ', 4),
    ('Lila', 'Downs', '051877120', 'aliquet.odio.Etiam@Suspendisseacmetus.net', 6, '1990-02-12', '2021-04-19', 'ZMB65EZA1JH', 4),
    ('Zephr', 'Chase', '015184774', 'scelerisque.lorem.ipsum@Aenean.net', 1, '1978-09-05', '2021-10-12', 'UYI35RNA0YY', 3),
    ('Gannon', 'Ballard', '090437500', 'commodo.hendrerit@famesacturpis.ca', 6, '1972-02-13', '2021-06-10', 'VAV01NWK9DK', 4),
    ('Declan', 'Fields', '038070403', 'quis@sed.edu', 2, '2010-08-10', '2021-01-04', 'DMD43NYN9FC', 1),
    ('Venus', 'Cannon', '054760715', 'Integer.urna@ametconsectetuer.ca', 7, '1972-11-16', '2021-07-04', 'QQP54DOA9XQ', 1),
    ('Kylan', 'Beach', '074982164', 'luctus.vulputate@nibh.ca', 4, '2005-10-25', '2021-12-28', 'ZAU16WEE2CM', 2),
    ('Leonard', 'Nunez', '009505969', 'tincidunt.orci.quis@cursuspurusNullam.ca', 4, '2009-07-17', '2021-09-07', 'CBA92DJU8YG', 3),
    ('Thomas', 'Bryant', '004006426', 'gravida.Praesent@convallis.net', 7, '2007-01-21', '2021-11-17', 'SNC89VEV9XX', 3),
    ('Alika', 'Boyer', '020064864', 'a.feugiat.tellus@tincidunt.com', 3, '1975-07-23', '2021-06-07', 'HUG26DDO3OZ', 4),
    ('Rooney', 'Jarvis', '019269641', 'eget.tincidunt@lacus.edu', 4, '1973-12-06', '2021-07-20', 'DNW39WRD6FV', 3),
    ('Phelan', 'Wise', '020292519', 'habitant@risus.org', 6, '1987-09-02', '2021-10-27', 'CEA65VWQ3MQ', 3),
    ('Hillary', 'Stone', '073047671', 'Suspendisse.ac.metus@Vestibulumut.com', 4, '1972-08-28', '2020-03-31', 'VDL83FCP1WJ', 4),
    ('Aphrodite', 'Sandoval', '075153231', 'Duis.a.mi@temporarcuVestibulum.edu', 3, '1996-08-03', '2020-12-16', 'MJT64XTM9OP', 4),
    ('Richard', 'Garza', '046464925', 'ullamcorper@ametornare.org', 3, '1973-10-01', '2020-07-28', 'MKH89YZR2MM', 2),
    ('Sebastian', 'Henson', '090552141', 'nulla.In.tincidunt@Quisque.ca', 2, '2010-05-21', '2021-01-27', 'EUB45FER7EY', 4),
    ('Audra', 'Maynard', '085646552', 'magna.Suspendisse.tristique@laciniaSed.net', 4, '2000-07-01', '2021-05-17', 'ULR87TXY7JN', 2),
    ('Holly', 'Rivera', '061695724', 'ac.metus.vitae@imperdietnonvestibulum.edu', 2, '2000-12-10', '2021-04-05', 'MIV34QUH0VS', 3),
    ('Reuben', 'Rice', '043691021', 'ac@imperdietnon.edu', 4, '1975-12-29', '2020-10-20', 'QPC37TUB8NV', 1),
    ('Jana', 'Peterson', '042795615', 'Curae@ligulaeuenim.net', 7, '2006-02-24', '2020-11-14', 'WHJ79EWX6SB', 4),
    ('Katell', 'Rosario', '016287086', 'magna@adipiscing.edu', 1, '1986-10-05', '2021-11-15', 'VDW06GMA1PJ', 4),
    ('Rogan', 'Howell', '031976820', 'elit.sed@purus.com', 6, '1991-10-03', '2020-03-16', 'DUD99HIS2UV', 1),
    ('Azalia', 'Sanford', '083861861', 'Suspendisse.sed@Suspendissealiquetsem.co.uk', 3, '2003-02-15', '2022-01-03', 'KBZ76MAA5ID', 2),
    ('Salvador', 'Shields', '088435674', 'lobortis.quam.a@Nunc.com', 4, '2014-09-17', '2020-04-15', 'JVF53FMP4HI', 3),
    ('Sean', 'Bond', '042693521', 'eu@iaculisaliquetdiam.org', 1, '1982-12-05', '2020-04-19', 'UFF82MEX7HN', 1),
    ('Wyoming', 'Gray', '071030338', 'Suspendisse@purusDuis.com', 3, '1986-01-20', '2020-02-26', 'GJN98EOJ2JF', 2),
    ('Hilary', 'Oconnor', '058795189', 'in.hendrerit.consectetuer@blanditenim.org', 1, '2013-02-03', '2022-01-08', 'EVF19FWR1UZ', 3),
    ('Luke', 'Massey', '036231828', 'mollis@magnaUttincidunt.co.uk', 2, '2013-10-09', '2020-08-06', 'SBD79SEJ8OB', 2),
    ('Jemima', 'Dominguez', '093790187', 'odio@sapienimperdiet.ca', 6, '1995-04-03', '2021-12-03', 'BZG10KAZ8MD', 3),
    ('Wang', 'Wells', '013380706', 'mattis.velit@turpisegestas.net', 6, '1992-05-04', '2020-08-19', 'AIQ01RYN3AG', 2),
    ('Chanda', 'Good', '053979417', 'eget.massa.Suspendisse@eratvolutpat.net', 6, '2003-07-17', '2020-07-27', 'UPB02RNU6RS', 1),
    ('Linus', 'Guthrie', '075549020', 'facilisis.Suspendisse@nisiaodio.ca', 7, '1972-11-17', '2021-12-16', 'XKY88EJT4KE', 4),
    ('Anne', 'Warner', '080051307', 'sem.vitae.aliquam@sem.ca', 5, '2009-11-07', '2022-01-06', 'CDY34SWO5ET', 2),
    ('Macon', 'Graves', '013267044', 'Integer@Aliquam.ca', 6, '2014-04-07', '2022-02-13', 'QDI81TYY8YZ', 3),
    ('Zorita', 'Sims', '064372888', 'adipiscing.non.luctus@adipiscing.com', 5, '1999-10-22', '2021-02-16', 'EZW48OEZ8EA', 4),
    ('Melyssa', 'Curtis', '014398348', 'luctus@semeget.net', 1, '1977-01-30', '2021-02-02', 'XXJ19YGV9TJ', 4),
    ('Tyler', 'Avery', '097917597', 'molestie@auguescelerisque.com', 2, '2008-03-24', '2020-03-28', 'PGU59ICS8XJ', 1),
    ('Hedley', 'Fisher', '098262961', 'molestie@consequatdolorvitae.co.uk', 6, '1975-02-14', '2021-01-18', 'HST40CVB8RU', 4),
    ('Althea', 'Barron', '097861406', 'porttitor@vitae.org', 2, '1997-09-27', '2021-02-25', 'BQN02MRI8FX', 2),
    ('Ignatius', 'Newton', '000242707', 'accumsan@diam.ca', 7, '1972-05-10', '2021-07-02', 'GUG93KCM9QD', 3),
    ('Rigel', 'Emerson', '089368602', 'sem.Nulla.interdum@felis.com', 5, '1998-10-12', '2020-09-03', 'EMZ34EXP0ER', 1),
    ('Malachi', 'Blake', '018318908', 'felis@elitpellentesque.org', 3, '1978-09-05', '2020-05-10', 'FHN58PYH0PV', 3),
    ('Mariko', 'Frazier', '054444197', 'vel.quam@infaucibus.net', 4, '1986-08-11', '2021-02-18', 'SBP44QGA5ED', 3),
    ('Kellie', 'West', '008916595', 'gravida.sagittis.Duis@magna.ca', 7, '1998-12-27', '2021-06-03', 'IWS47IOB9DC', 3),
    ('Grace', 'Walters', '083508392', 'Mauris@enimcommodohendrerit.edu', 2, '1981-11-30', '2021-01-04', 'NSU29LNI6UA', 4),
    ('Raja', 'Gibson', '027867381', 'fringilla.cursus.purus@elit.ca', 1, '1990-02-02', '2020-08-14', 'DEI50JTG2NB', 2),
    ('Whilemina', 'Guerrero', '040129304', 'blandit.mattis@purusDuis.ca', 3, '2008-03-22', '2022-03-01', 'VHG68LND4PZ', 4),
    ('Chastity', 'Ellison', '022665542', 'eget.metus@parturient.com', 5, '1992-12-21', '2021-06-20', 'RAA10XHN9ML', 2),
    ('Zahir', 'Perkins', '012778703', 'montes.nascetur@at.com', 3, '1986-02-27', '2020-07-16', 'GKI47KDY5QR', 2),
    ('Garth', 'Mejia', '019206216', 'facilisis.vitae.orci@fermentumarcuVestibulum.com', 1, '1997-06-08', '2022-01-08', 'ERX52AFQ8OG', 4),
    ('Shaine', 'Vazquez', '001221750', 'In@sociosquadlitora.co.uk', 2, '1981-05-13', '2020-05-27', 'NAH53RTK6FW', 1),
    ('Alma', 'Barrera', '019837770', 'volutpat.ornare@hendrerit.org', 7, '1973-01-20', '2020-07-09', 'DPQ13RWL1DF', 1),
    ('Ivan', 'Winters', '043162875', 'luctus.et@pellentesque.com', 2, '2000-08-20', '2020-11-04', 'JZY77LVU0MX', 4),
    ('Whilemina', 'Harrell', '079204168', 'aliquet.lobortis.nisi@tempus.net', 3, '1985-11-16', '2020-11-16', 'VEY94JWI6CU', 2),
    ('Noah', 'Barry', '051916315', 'dictum.mi@faucibuslectus.co.uk', 3, '1975-04-06', '2020-09-13', 'HRM93OAF2ER', 2),
    ('Remedios', 'Nelson', '071459444', 'luctus@id.com', 3, '1975-11-20', '2021-05-26', 'VHJ76AZK6GR', 2),
    ('Kylee', 'Hall', '086025794', 'enim@pharetraQuisque.com', 6, '1983-12-19', '2022-01-03', 'TMM58CRP7EJ', 2),
    ('Diana', 'Ochoa', '008112769', 'nulla@Fusce.edu', 2, '1999-02-21', '2021-05-12', 'WFS28KBQ8PU', 3),
    ('Sylvester', 'Hays', '071579341', 'euismod.urna@Phasellusataugue.com', 7, '2014-04-29', '2020-10-12', 'DHZ45ZEJ0NL', 4),
    ('Linus', 'Mosley', '022969354', 'odio.auctor.vitae@Aliquameratvolutpat.org', 4, '2005-08-12', '2020-09-14', 'ZKN30HZQ2AN', 1),
    ('Adrian', 'Elliott', '070130522', 'ligula@mienim.org', 2, '1980-01-08', '2021-05-15', 'HLW94EUU4RY', 2),
    ('Bree', 'Bird', '001723086', 'quam.quis.diam@congue.com', 3, '2014-08-03', '2021-07-31', 'IMA30VAZ4GX', 1),
    ('Demetria', 'Jenkins', '025374062', 'nulla.Integer.vulputate@est.edu', 6, '1970-01-27', '2022-03-23', 'IBG81CGB5FL', 3),
    ('Margaret', 'Kelley', '016320098', 'ac.eleifend.vitae@sitamet.ca', 3, '1986-05-23', '2021-09-04', 'TDZ05HZR9EC', 3),
    ('Jesse', 'Lester', '015349301', 'viverra.Maecenas.iaculis@convallisligula.edu', 5, '1990-01-25', '2021-06-20', 'UJI98QTK3DC', 3),
    ('Tallulah', 'Roberson', '031889213', 'tincidunt@vulputatenisi.org', 6, '1978-07-20', '2020-12-28', 'PTB26XJS0GE', 4),
    ('Cathleen', 'Ellis', '073209750', 'magnis.dis@Maurismagna.com', 1, '2006-04-24', '2020-12-16', 'WPB48YHA9HJ', 4),
    ('Keegan', 'Sandoval', '062462819', 'eleifend@dolorDonec.com', 3, '1996-08-08', '2021-05-19', 'BIJ30ECJ5IJ', 4),
    ('Mallory', 'Jackson', '096557210', 'euismod@ultriciesdignissimlacus.org', 1, '1972-03-28', '2020-04-04', 'QLU03YJV0MV', 3),
    ('Malachi', 'Kidd', '036714282', 'eget.varius.ultrices@blandit.com', 1, '1980-05-05', '2020-02-18', 'WJF44DZG4VO', 3),
    ('Portia', 'Dennis', '052434955', 'Donec.consectetuer@aclibero.com', 7, '2014-04-10', '2021-02-16', 'UJA71BLX0HK', 2);

INSERT INTO [dbo].[Teachers]
    ([FirstName]
    ,[LastName]
    ,[PhoneNumber]
    ,[Email]
    ,[Description])
VALUES
    ('Yael', 'Hicks', '084720141', 'mauris.sagittis@augue.net', 'sit amet orci. Ut sagittis'),
    ('Carly', 'Howard', '089077007', 'non.dui@ligulaAenean.co.uk', 'Ut tincidunt vehicula risus. Nulla'),
    ('Ulysses', 'Mccarthy', '047361636', 'non.dapibus.rutrum@magnaa.edu', 'molestie tellus. Aenean egestas hendrerit'),
    ('Georgia', 'Wallace', '063430511', 'Nunc@Mauriseuturpis.edu', 'dictum magna. Ut tincidunt orci'),
    ('Aristotle', 'Hill', '009180636', 'Donec.porttitor@variusorciin.net', 'posuere, enim nisl elementum purus,'),
    ('Blaze', 'Vance', '071229364', 'dictum.ultricies.ligula@pellentesque.co.uk', 'in, hendrerit consectetuer, cursus et,'),
    ('James', 'Carter', '074205290', 'arcu@leoelementumsem.org', 'ipsum primis in faucibus orci'),
    ('Candice', 'Bauer', '085764677', 'elit.Curabitur@velvulputateeu.edu', 'auctor odio a purus. Duis'),
    ('Iola', 'Dalton', '035432471', 'eros.non@Crasinterdum.org', 'amet, faucibus ut, nulla. Cras'),
    ('Russell', 'Fuller', '094663084', 'Aliquam.vulputate@utaliquamiaculis.net', 'sed orci lobortis augue scelerisque'),
    ('Jaden', 'Michael', '036356121', 'iaculis@nascetur.ca', 'Morbi vehicula. Pellentesque tincidunt tempus'),
    ('Madaline', 'Juarez', '098694277', 'Aliquam.vulputate.ullamcorper@pedesagittisaugue.com', 'accumsan laoreet ipsum. Curabitur consequat,'),
    ('Simone', 'Daniels', '087442922', 'dolor.quam.elementum@atvelit.edu', 'erat semper rutrum. Fusce dolor'),
    ('Cairo', 'Riddle', '047822798', 'amet@quam.ca', 'Integer sem elit, pharetra ut,'),
    ('Brent', 'Gates', '082683396', 'egestas.Sed@ridiculus.com', 'tempor bibendum. Donec felis orci,'),
    ('August', 'Barnes', '002227081', 'vitae.mauris@massa.net', 'Mauris non dui nec urna'),
    ('Ann', 'Rowe', '035922299', 'mauris.aliquam.eu@aliquet.edu', 'massa rutrum magna. Cras convallis'),
    ('Aladdin', 'Meyer', '081190948', 'massa@erosProinultrices.co.uk', 'egestas. Aliquam nec enim. Nunc'),
    ('Hiroko', 'Castillo', '050570305', 'pharetra.felis@aliquetnecimperdiet.org', 'a, arcu. Sed et libero.'),
    ('Haley', 'Dixon', '074962801', 'blandit@liberoDonecconsectetuer.edu', 'ac ipsum. Phasellus vitae mauris'),
    ('Akeem', 'Ruiz', '031195236', 'molestie@idblanditat.co.uk', 'dictum magna. Ut tincidunt orci'),
    ('Yvette', 'Ochoa', '082705618', 'leo.Morbi.neque@Sedeu.org', 'Nunc pulvinar arcu et pede.'),
    ('Aubrey', 'Frost', '039698302', 'cursus.diam@indolor.org', 'ac, fermentum vel, mauris. Integer'),
    ('Sheila', 'Pennington', '062934360', 'eu.odio.Phasellus@Duissit.org', 'accumsan laoreet ipsum. Curabitur consequat,'),
    ('Colton', 'Holmes', '074392160', 'pharetra@Donecelementum.edu', 'in molestie tortor nibh sit'),
    ('Kai', 'Cohen', '066620459', 'a.ultricies@faucibusMorbi.edu', 'vel, mauris. Integer sem elit,'),
    ('Suki', 'Ramirez', '066589606', 'sem.consequat.nec@mienimcondimentum.com', 'pede nec ante blandit viverra.'),
    ('Lawrence', 'Mcneil', '066065666', 'tincidunt@a.edu', 'Aenean eget metus. In nec'),
    ('Roary', 'Fletcher', '069733035', 'tristique@idenimCurabitur.co.uk', 'Vestibulum ante ipsum primis in'),
    ('Veronica', 'Durham', '098993247', 'elit.elit@nascetur.co.uk', 'est, mollis non, cursus non,'),
    ('Audrey', 'Blackwell', '015149269', 'Nullam.velit@auctorvelit.ca', 'cursus luctus, ipsum leo elementum'),
    ('Summer', 'Cash', '055068489', 'vel@enim.co.uk', 'conubia nostra, per inceptos hymenaeos.'),
    ('Holmes', 'Witt', '057471925', 'quis.accumsan.convallis@mitemporlorem.co.uk', 'odio semper cursus. Integer mollis.'),
    ('Kiona', 'Boyd', '055118158', 'ullamcorper@diamvelarcu.org', 'mauris sagittis placerat. Cras dictum'),
    ('Azalia', 'Morales', '048548046', 'cubilia@sem.ca', 'ipsum non arcu. Vivamus sit'),
    ('Jonah', 'Johns', '001706913', 'dui@etmalesuadafames.ca', 'sed consequat auctor, nunc nulla'),
    ('Cole', 'Roy', '011136133', 'rutrum.non@nonquam.org', 'in aliquet lobortis, nisi nibh'),
    ('Aretha', 'Mckinney', '045777504', 'ligula.Nullam@sociosquad.co.uk', 'sociis natoque penatibus et magnis'),
    ('Natalie', 'Evans', '020039402', 'nisi@Aeneangravidanunc.ca', 'pede. Nunc sed orci lobortis'),
    ('Irma', 'English', '032782780', 'egestas@egestas.com', 'sit amet, consectetuer adipiscing elit.'),
    ('Colette', 'Fletcher', '002199215', 'turpis.Nulla@Nulla.co.uk', 'lorem, vehicula et, rutrum eu,'),
    ('Cody', 'Wolf', '033242049', 'euismod.mauris.eu@felisegetvarius.net', 'Nunc lectus pede, ultrices a,'),
    ('Murphy', 'Dillon', '061169135', 'eleifend.nunc.risus@nec.edu', 'ornare tortor at risus. Nunc'),
    ('Aquila', 'Lott', '012855505', 'nunc.nulla@tincidunt.com', 'Sed neque. Sed eget lacus.'),
    ('Yolanda', 'Leonard', '096522935', 'purus.ac@liberoInteger.edu', 'Nam interdum enim non nisi.'),
    ('Maile', 'Talley', '005654964', 'eu.turpis@lectus.net', 'purus, in molestie tortor nibh'),
    ('Lucy', 'Barry', '084412467', 'varius.et@dictummi.ca', 'mus. Proin vel arcu eu'),
    ('Kasper', 'Mendoza', '093911609', 'nisi.Aenean.eget@interdumliberodui.org', 'fringilla euismod enim. Etiam gravida'),
    ('Nathan', 'Stokes', '086303796', 'Morbi.metus@eterosProin.edu', 'id sapien. Cras dolor dolor,'),
    ('Lyle', 'Shannon', '098894433', 'a.magna@vestibulum.co.uk', 'et netus et malesuada fames'),
    ('Madeline', 'Hinton', '055694573', 'et.magnis.dis@urnaUt.ca', 'elit. Nulla facilisi. Sed neque.'),
    ('Suki', 'Gallegos', '008888531', 'est@ligulaAeneangravida.co.uk', 'Sed pharetra, felis eget varius'),
    ('Allen', 'Duran', '006279293', 'sed@scelerisqueduiSuspendisse.net', 'eu elit. Nulla facilisi. Sed'),
    ('Carson', 'Kirkland', '097562306', 'fringilla.ornare@dolorDonec.ca', 'ac libero nec ligula consectetuer'),
    ('Athena', 'Sutton', '076240227', 'convallis@Aliquamtinciduntnunc.org', 'magnis dis parturient montes, nascetur'),
    ('Fuller', 'Drake', '026847179', 'ipsum.non.arcu@In.edu', 'Sed eget lacus. Mauris non'),
    ('Seth', 'Graves', '011733038', 'natoque@egestasnuncsed.net', 'ultricies dignissim lacus. Aliquam rutrum'),
    ('Noelani', 'Serrano', '057973861', 'eu@commodo.org', 'vulputate velit eu sem. Pellentesque'),
    ('Lacy', 'Pittman', '043817424', 'vitae@montesnascetur.ca', 'Aliquam rutrum lorem ac risus.'),
    ('Harding', 'Dominguez', '031630791', 'at@posuereenim.com', 'pellentesque a, facilisis non, bibendum'),
    ('Deborah', 'Rivera', '009575951', 'Nunc@tristiquesenectuset.net', 'id ante dictum cursus. Nunc'),
    ('Madaline', 'Blackwell', '019463280', 'Donec.sollicitudin@Donecatarcu.co.uk', 'Pellentesque habitant morbi tristique senectus'),
    ('James', 'Montgomery', '099747856', 'nunc@egestas.ca', 'eu neque pellentesque massa lobortis'),
    ('Colton', 'Montgomery', '072862614', 'Aliquam.fringilla.cursus@enimsitamet.net', 'nascetur ridiculus mus. Proin vel'),
    ('Lacey', 'Burns', '018951747', 'mattis@tortorat.net', 'lacus pede sagittis augue, eu'),
    ('Robert', 'Hickman', '048803326', 'Phasellus.libero@elit.net', 'tellus faucibus leo, in lobortis'),
    ('Rebekah', 'Crane', '017560380', 'nisl@ut.ca', 'arcu eu odio tristique pharetra.'),
    ('Edward', 'Sweet', '086730288', 'eleifend@laoreetlectusquis.ca', 'vulputate, nisi sem semper erat,'),
    ('Jorden', 'Pope', '010305086', 'enim.sit.amet@ipsumprimis.com', 'ultrices posuere cubilia Curae; Phasellus'),
    ('Destiny', 'Rowe', '050192169', 'in.aliquet.lobortis@Uttincidunt.net', 'orci. Ut sagittis lobortis mauris.'),
    ('Barclay', 'Johnston', '019854964', 'nec.tempus.scelerisque@purusmaurisa.com', 'eget ipsum. Suspendisse sagittis. Nullam'),
    ('Hannah', 'Nichols', '087818792', 'Cras@neque.org', 'natoque penatibus et magnis dis'),
    ('Rose', 'Wilkins', '034952049', 'in.consequat@Sedpharetra.co.uk', 'iaculis enim, sit amet ornare'),
    ('Cecilia', 'Page', '007167794', 'Duis@erategettincidunt.org', 'neque sed dictum eleifend, nunc'),
    ('Tyler', 'Hess', '059034173', 'sagittis.lobortis.mauris@netusetmalesuada.edu', 'vestibulum nec, euismod in, dolor.'),
    ('Ryder', 'Kent', '080696073', 'dignissim.magna.a@laoreetposuereenim.net', 'Praesent eu nulla at sem'),
    ('Channing', 'Gordon', '042739817', 'ut.cursus.luctus@acmi.ca', 'ipsum dolor sit amet, consectetuer'),
    ('Sawyer', 'Nolan', '053949112', 'orci@nonnisi.net', 'lorem, auctor quis, tristique ac,'),
    ('Justin', 'Kramer', '004405429', 'euismod.in@dictumaugue.net', 'feugiat placerat velit. Quisque varius.'),
    ('Tatyana', 'Nieves', '000233317', 'a@amagna.co.uk', 'amet, faucibus ut, nulla. Cras'),
    ('Breanna', 'Lindsey', '038379554', 'velit.in@duiFusce.co.uk', 'lobortis quam a felis ullamcorper'),
    ('Shad', 'Mcclure', '060159514', 'mollis@interdumCurabiturdictum.org', 'quis urna. Nunc quis arcu'),
    ('Melissa', 'Phelps', '011464865', 'blandit@nec.com', 'iaculis odio. Nam interdum enim'),
    ('Ferdinand', 'Bullock', '051517205', 'vitae.posuere.at@at.edu', 'semper tellus id nunc interdum'),
    ('Bert', 'Castillo', '012311994', 'lacus@tincidunt.ca', 'vitae, sodales at, velit. Pellentesque'),
    ('Idola', 'Lowe', '004142435', 'aliquam.iaculis.lacus@venenatisvel.com', 'mi fringilla mi lacinia mattis.'),
    ('Lionel', 'Kelley', '099847881', 'ante.blandit.viverra@aarcu.com', 'penatibus et magnis dis parturient'),
    ('Stone', 'Dawson', '042218337', 'urna@diam.edu', 'dolor. Donec fringilla. Donec feugiat'),
    ('Lesley', 'Yang', '074536940', 'vitae@sedestNunc.edu', 'Nunc ut erat. Sed nunc'),
    ('Baxter', 'Velazquez', '081469618', 'lacus.varius.et@primisinfaucibus.co.uk', 'id magna et ipsum cursus'),
    ('Nevada', 'Roberson', '065189160', 'sem.ut.dolor@fringillapurusmauris.edu', 'metus eu erat semper rutrum.'),
    ('Len', 'Kinney', '084952322', 'semper.rutrum.Fusce@Craseget.org', 'magna. Sed eu eros. Nam'),
    ('Justina', 'Mack', '023630541', 'auctor@rhoncus.org', 'erat. Etiam vestibulum massa rutrum'),
    ('Ciaran', 'Bowman', '063889548', 'diam@ornare.ca', 'est arcu ac orci. Ut'),
    ('Charity', 'Jimenez', '097160921', 'et.magnis@acmetus.net', 'amet ante. Vivamus non lorem'),
    ('Shaeleigh', 'Castaneda', '046280807', 'sociis.natoque@ut.net', 'Nullam scelerisque neque sed sem'),
    ('Roth', 'Craft', '001773604', 'ac.turpis@Maecenasmalesuadafringilla.edu', 'porttitor scelerisque neque. Nullam nisl.'),
    ('Colorado', 'Hopkins', '039697325', 'arcu.Sed.et@facilisis.ca', 'orci lacus vestibulum lorem, sit'),
    ('Vera', 'Armstrong', '030593346', 'lorem.auctor.quis@neque.ca', 'neque. Nullam ut nisi a'),
    ('Hu', 'Pena', '000223012', 'placerat.augue@elitdictum.com', 'tincidunt congue turpis. In condimentum.');

INSERT INTO [dbo].[Courses]
    ([Capacity]
    ,[Schedule]
    ,[LevelId]
    ,[TeacherId]
    ,[LanguageId]
    ,[Duration]
    ,[Price]
    ,[Description]
    ,[Prerequisite]
    ,[AgeId])
VALUES
    (30, 'arcu et pede. Nunc sed', 3, 59, 4, 'et, commodo at, libero. Morbi', 227, 'eu neque pellentesque massa lobortis', 7, 1),
    (18, 'placerat. Cras dictum ultricies ligula.', 4, 32, 1, 'amet ornare lectus justo eu', 279, 'purus. Duis elementum, dui quis', 6, 2),
    (17, 'adipiscing ligula. Aenean gravida nunc', 6, 61, 1, 'a sollicitudin orci sem eget', 142, 'scelerisque neque. Nullam nisl. Maecenas', 3, 3),
    (17, 'dui lectus rutrum urna, nec', 5, 15, 4, 'luctus et ultrices posuere cubilia', 283, 'enim. Suspendisse aliquet, sem ut', 1, 1),
    (17, 'orci, adipiscing non, luctus sit', 3, 84, 2, 'vitae, posuere at, velit. Cras', 189, 'enim. Suspendisse aliquet, sem ut', 1, 2),
    (23, 'Ut tincidunt vehicula risus. Nulla', 1, 1, 2, 'feugiat non, lobortis quis, pede.', 137, 'malesuada vel, venenatis vel, faucibus', 1, 1),
    (27, 'leo. Vivamus nibh dolor, nonummy', 3, 44, 4, 'mauris. Morbi non sapien molestie', 271, 'massa rutrum magna. Cras convallis', 1, 1),
    (21, 'Aliquam gravida mauris ut mi.', 7, 67, 3, 'Cras interdum. Nunc sollicitudin commodo', 147, 'tincidunt, neque vitae semper egestas,', 3, 1),
    (16, 'dapibus rutrum, justo. Praesent luctus.', 5, 39, 4, 'Aliquam erat volutpat. Nulla dignissim.', 235, 'Nam porttitor scelerisque neque. Nullam', 7, 3),
    (24, 'Aenean sed pede nec ante', 7, 89, 1, 'accumsan convallis, ante lectus convallis', 146, 'neque pellentesque massa lobortis ultrices.', 7, 2),
    (17, 'dictum ultricies ligula. Nullam enim.', 2, 84, 2, 'non arcu. Vivamus sit amet', 154, 'Sed et libero. Proin mi.', 2, 1),
    (19, 'Nullam velit dui, semper et,', 7, 25, 3, 'aptent taciti sociosqu ad litora', 283, 'mauris elit, dictum eu, eleifend', 3, 3),
    (13, 'libero lacus, varius et, euismod', 4, 10, 2, 'lobortis quam a felis ullamcorper', 202, 'dolor sit amet, consectetuer adipiscing', 3, 2),
    (16, 'nec, cursus a, enim. Suspendisse', 5, 79, 1, 'fermentum arcu. Vestibulum ante ipsum', 198, 'orci quis lectus. Nullam suscipit,', 4, 2),
    (28, 'quis accumsan convallis, ante lectus', 1, 99, 3, 'eget tincidunt dui augue eu', 163, 'tincidunt, neque vitae semper egestas,', 3, 2),
    (25, 'velit eu sem. Pellentesque ut', 1, 89, 3, 'nisi sem semper erat, in', 228, 'libero. Donec consectetuer mauris id', 5, 1),
    (16, 'gravida. Praesent eu nulla at', 1, 5, 3, 'dui. Fusce diam nunc, ullamcorper', 300, 'eu lacus. Quisque imperdiet, erat', 6, 1),
    (12, 'elit. Nulla facilisi. Sed neque.', 2, 35, 1, 'nec ligula consectetuer rhoncus. Nullam', 142, 'arcu eu odio tristique pharetra.', 7, 1),
    (18, 'et libero. Proin mi. Aliquam', 3, 58, 4, 'Donec elementum, lorem ut aliquam', 146, 'sem eget massa. Suspendisse eleifend.', 7, 1),
    (30, 'mattis semper, dui lectus rutrum', 7, 97, 2, 'consectetuer adipiscing elit. Aliquam auctor,', 125, 'vestibulum, neque sed dictum eleifend,', 5, 3),
    (12, 'nisl. Maecenas malesuada fringilla est.', 2, 22, 2, 'magna. Duis dignissim tempor arcu.', 117, 'malesuada id, erat. Etiam vestibulum', 2, 3),
    (15, 'non, dapibus rutrum, justo. Praesent', 1, 60, 2, 'velit eget laoreet posuere, enim', 159, 'neque non quam. Pellentesque habitant', 1, 1),
    (21, 'auctor odio a purus. Duis', 4, 14, 3, 'Ut tincidunt vehicula risus. Nulla', 229, 'fermentum vel, mauris. Integer sem', 7, 3),
    (23, 'Cras vehicula aliquet libero. Integer', 5, 2, 1, 'lacus. Quisque imperdiet, erat nonummy', 264, 'a, arcu. Sed et libero.', 6, 2),
    (10, 'vestibulum nec, euismod in, dolor.', 2, 49, 4, 'amet, risus. Donec nibh enim,', 276, 'pharetra nibh. Aliquam ornare, libero', 4, 1),
    (18, 'Aliquam ornare, libero at auctor', 1, 68, 3, 'amet massa. Quisque porttitor eros', 248, 'neque venenatis lacus. Etiam bibendum', 4, 1),
    (30, 'fringilla cursus purus. Nullam scelerisque', 7, 83, 1, 'a nunc. In at pede.', 213, 'ac risus. Morbi metus. Vivamus', 7, 2),
    (10, 'odio. Aliquam vulputate ullamcorper magna.', 7, 41, 1, 'Integer tincidunt aliquam arcu. Aliquam', 233, 'eros. Nam consequat dolor vitae', 7, 2),
    (14, 'penatibus et magnis dis parturient', 5, 63, 4, 'ac risus. Morbi metus. Vivamus', 140, 'hendrerit. Donec porttitor tellus non', 4, 3),
    (23, 'Vivamus non lorem vitae odio', 5, 28, 1, 'Fusce mollis. Duis sit amet', 138, 'sit amet, consectetuer adipiscing elit.', 4, 1),
    (29, 'sit amet orci. Ut sagittis', 5, 59, 3, 'lorem, sit amet ultricies sem', 160, 'aptent taciti sociosqu ad litora', 3, 2),
    (20, 'Etiam gravida molestie arcu. Sed', 2, 61, 1, 'aliquet, sem ut cursus luctus,', 106, 'Nunc lectus pede, ultrices a,', 1, 1),
    (30, 'placerat velit. Quisque varius. Nam', 6, 1, 3, 'rhoncus. Proin nisl sem, consequat', 188, 'non leo. Vivamus nibh dolor,', 5, 2),
    (24, 'est. Mauris eu turpis. Nulla', 7, 70, 2, 'ad litora torquent per conubia', 128, 'ligula. Nullam feugiat placerat velit.', 7, 3),
    (27, 'mauris. Integer sem elit, pharetra', 3, 37, 2, 'nibh dolor, nonummy ac, feugiat', 228, 'ultrices posuere cubilia Curae; Phasellus', 4, 3),
    (14, 'dolor sit amet, consectetuer adipiscing', 4, 39, 4, 'leo elementum sem, vitae aliquam', 294, 'amet, consectetuer adipiscing elit. Curabitur', 3, 2),
    (12, 'dolor sit amet, consectetuer adipiscing', 2, 48, 3, 'mollis lectus pede et risus.', 208, 'eu erat semper rutrum. Fusce', 6, 3),
    (18, 'et magnis dis parturient montes,', 5, 48, 2, 'justo eu arcu. Morbi sit', 273, 'posuere vulputate, lacus. Cras interdum.', 6, 3),
    (23, 'congue. In scelerisque scelerisque dui.', 6, 50, 4, 'leo. Morbi neque tellus, imperdiet', 280, 'accumsan convallis, ante lectus convallis', 7, 3),
    (29, 'tempor augue ac ipsum. Phasellus', 4, 52, 1, 'ut, pharetra sed, hendrerit a,', 149, 'Proin dolor. Nulla semper tellus', 7, 1),
    (28, 'Quisque libero lacus, varius et,', 2, 57, 1, 'fringilla. Donec feugiat metus sit', 233, 'eget metus eu erat semper', 7, 1),
    (23, 'odio. Phasellus at augue id', 3, 21, 2, 'egestas ligula. Nullam feugiat placerat', 119, 'pede, ultrices a, auctor non,', 5, 3),
    (11, 'faucibus lectus, a sollicitudin orci', 3, 56, 4, 'rhoncus. Proin nisl sem, consequat', 154, 'dignissim tempor arcu. Vestibulum ut', 4, 2),
    (15, 'semper pretium neque. Morbi quis', 6, 4, 4, 'luctus vulputate, nisi sem semper', 141, 'eget lacus. Mauris non dui', 2, 3),
    (11, 'odio tristique pharetra. Quisque ac', 6, 2, 4, 'Duis sit amet diam eu', 222, 'ante lectus convallis est, vitae', 7, 3),
    (15, 'Cras interdum. Nunc sollicitudin commodo', 2, 11, 2, 'luctus aliquet odio. Etiam ligula', 282, 'id, mollis nec, cursus a,', 4, 3),
    (28, 'aliquam adipiscing lacus. Ut nec', 7, 30, 3, 'tempor diam dictum sapien. Aenean', 177, 'justo nec ante. Maecenas mi', 4, 3),
    (21, 'eu, placerat eget, venenatis a,', 1, 66, 2, 'libero at auctor ullamcorper, nisl', 150, 'cursus vestibulum. Mauris magna. Duis', 5, 2),
    (28, 'lectus pede et risus. Quisque', 7, 96, 2, 'Morbi quis urna. Nunc quis', 264, 'Vestibulum ante ipsum primis in', 1, 1),
    (22, 'at, libero. Morbi accumsan laoreet', 5, 18, 1, 'Mauris vestibulum, neque sed dictum', 225, 'ornare egestas ligula. Nullam feugiat', 4, 3),
    (16, 'dictum ultricies ligula. Nullam enim.', 3, 97, 2, 'facilisi. Sed neque. Sed eget', 261, 'libero. Proin mi. Aliquam gravida', 6, 3),
    (19, 'mi felis, adipiscing fringilla, porttitor', 5, 68, 3, 'libero at auctor ullamcorper, nisl', 205, 'mi. Duis risus odio, auctor', 2, 2),
    (11, 'at arcu. Vestibulum ante ipsum', 4, 47, 1, 'lacus pede sagittis augue, eu', 183, 'Sed nulla ante, iaculis nec,', 2, 3),
    (17, 'turpis egestas. Aliquam fringilla cursus', 1, 68, 2, 'semper pretium neque. Morbi quis', 300, 'mi lacinia mattis. Integer eu', 2, 3),
    (27, 'mi tempor lorem, eget mollis', 3, 72, 4, 'nisl. Quisque fringilla euismod enim.', 219, 'Nam consequat dolor vitae dolor.', 7, 2),
    (24, 'enim mi tempor lorem, eget', 4, 5, 1, 'facilisis vitae, orci. Phasellus dapibus', 258, 'magna, malesuada vel, convallis in,', 5, 2),
    (17, 'Aliquam nec enim. Nunc ut', 6, 82, 3, 'adipiscing. Mauris molestie pharetra nibh.', 274, 'rutrum magna. Cras convallis convallis', 2, 1),
    (10, 'varius orci, in consequat enim', 4, 77, 2, 'porttitor scelerisque neque. Nullam nisl.', 108, 'placerat, orci lacus vestibulum lorem,', 6, 2),
    (11, 'Integer aliquam adipiscing lacus. Ut', 4, 4, 1, 'tortor. Integer aliquam adipiscing lacus.', 143, 'scelerisque mollis. Phasellus libero mauris,', 3, 3),
    (20, 'neque. Nullam nisl. Maecenas malesuada', 4, 2, 1, 'erat nonummy ultricies ornare, elit', 210, 'et tristique pellentesque, tellus sem', 7, 2),
    (22, 'mi felis, adipiscing fringilla, porttitor', 3, 3, 3, 'mollis vitae, posuere at, velit.', 217, 'libero. Proin mi. Aliquam gravida', 1, 1),
    (21, 'Praesent eu nulla at sem', 3, 18, 3, 'Sed congue, elit sed consequat', 254, 'egestas. Aliquam nec enim. Nunc', 5, 2),
    (13, 'Cras lorem lorem, luctus ut,', 5, 48, 2, 'venenatis vel, faucibus id, libero.', 203, 'tellus id nunc interdum feugiat.', 7, 3),
    (16, 'id magna et ipsum cursus', 1, 36, 2, 'ultrices iaculis odio. Nam interdum', 295, 'odio sagittis semper. Nam tempor', 7, 2),
    (30, 'ornare, elit elit fermentum risus,', 7, 68, 4, 'nulla. Integer urna. Vivamus molestie', 189, 'Donec nibh enim, gravida sit', 7, 2),
    (25, 'vestibulum lorem, sit amet ultricies', 2, 46, 1, 'dis parturient montes, nascetur ridiculus', 240, 'Nullam nisl. Maecenas malesuada fringilla', 3, 1),
    (28, 'arcu. Vestibulum ante ipsum primis', 7, 89, 3, 'pede sagittis augue, eu tempor', 133, 'adipiscing elit. Etiam laoreet, libero', 6, 3),
    (26, 'Proin sed turpis nec mauris', 5, 80, 2, 'Donec tincidunt. Donec vitae erat', 280, 'porttitor tellus non magna. Nam', 3, 1),
    (19, 'Nunc ullamcorper, velit in aliquet', 5, 5, 3, 'fermentum arcu. Vestibulum ante ipsum', 182, 'enim diam vel arcu. Curabitur', 2, 2),
    (19, 'pede, ultrices a, auctor non,', 5, 44, 4, 'eu, placerat eget, venenatis a,', 137, 'Cras interdum. Nunc sollicitudin commodo', 7, 3),
    (11, 'vestibulum, neque sed dictum eleifend,', 1, 24, 1, 'ut quam vel sapien imperdiet', 123, 'quis massa. Mauris vestibulum, neque', 3, 2),
    (17, 'feugiat tellus lorem eu metus.', 7, 31, 4, 'nisi. Cum sociis natoque penatibus', 260, 'et magnis dis parturient montes,', 1, 2),
    (25, 'vitae mauris sit amet lorem', 5, 76, 3, 'ut mi. Duis risus odio,', 244, 'neque tellus, imperdiet non, vestibulum', 7, 2),
    (10, 'eu, ligula. Aenean euismod mauris', 4, 9, 1, 'sociosqu ad litora torquent per', 219, 'Quisque tincidunt pede ac urna.', 4, 2),
    (22, 'viverra. Maecenas iaculis aliquet diam.', 5, 60, 1, 'egestas a, scelerisque sed, sapien.', 211, 'sem, vitae aliquam eros turpis', 7, 1),
    (29, 'libero at auctor ullamcorper, nisl', 2, 83, 1, 'vulputate, lacus. Cras interdum. Nunc', 289, 'lacus. Quisque imperdiet, erat nonummy', 2, 1),
    (20, 'montes, nascetur ridiculus mus. Proin', 2, 37, 3, 'turpis vitae purus gravida sagittis.', 161, 'cursus et, eros. Proin ultrices.', 3, 1),
    (22, 'eleifend egestas. Sed pharetra, felis', 2, 6, 1, 'et magnis dis parturient montes,', 246, 'vitae risus. Duis a mi', 7, 3),
    (22, 'Maecenas mi felis, adipiscing fringilla,', 3, 89, 1, 'consectetuer, cursus et, magna. Praesent', 205, 'quam, elementum at, egestas a,', 3, 3),
    (12, 'Mauris ut quam vel sapien', 1, 7, 4, 'a tortor. Nunc commodo auctor', 300, 'placerat, orci lacus vestibulum lorem,', 3, 1),
    (18, 'libero nec ligula consectetuer rhoncus.', 2, 84, 3, 'ligula eu enim. Etiam imperdiet', 105, 'nisi sem semper erat, in', 2, 1),
    (21, 'interdum. Curabitur dictum. Phasellus in', 1, 20, 4, 'dignissim magna a tortor. Nunc', 146, 'velit justo nec ante. Maecenas', 7, 2),
    (29, 'id risus quis diam luctus', 1, 92, 4, 'gravida mauris ut mi. Duis', 239, 'in faucibus orci luctus et', 7, 1),
    (24, 'Donec tempor, est ac mattis', 7, 30, 3, 'diam luctus lobortis. Class aptent', 225, 'tortor, dictum eu, placerat eget,', 1, 1),
    (30, 'suscipit, est ac facilisis facilisis,', 5, 16, 2, 'egestas nunc sed libero. Proin', 185, 'egestas. Aliquam fringilla cursus purus.', 4, 3),
    (19, 'blandit at, nisi. Cum sociis', 2, 7, 3, 'pellentesque a, facilisis non, bibendum', 103, 'ipsum. Curabitur consequat, lectus sit', 6, 1),
    (23, 'ultrices iaculis odio. Nam interdum', 4, 86, 3, 'viverra. Donec tempus, lorem fringilla', 210, 'erat volutpat. Nulla dignissim. Maecenas', 5, 2),
    (26, 'pede, malesuada vel, venenatis vel,', 3, 47, 3, 'turpis. Aliquam adipiscing lobortis risus.', 294, 'vitae sodales nisi magna sed', 3, 2),
    (22, 'consectetuer rhoncus. Nullam velit dui,', 6, 90, 2, 'dignissim magna a tortor. Nunc', 263, 'porttitor tellus non magna. Nam', 4, 2),
    (21, 'sapien. Aenean massa. Integer vitae', 3, 4, 1, 'mattis velit justo nec ante.', 265, 'Nullam enim. Sed nulla ante,', 1, 3),
    (23, 'pellentesque massa lobortis ultrices. Vivamus', 3, 50, 2, 'elementum at, egestas a, scelerisque', 226, 'malesuada fames ac turpis egestas.', 3, 3),
    (30, 'ac facilisis facilisis, magna tellus', 5, 26, 1, 'consequat auctor, nunc nulla vulputate', 257, 'Suspendisse dui. Fusce diam nunc,', 6, 1),
    (25, 'nunc sit amet metus. Aliquam', 5, 18, 1, 'lectus sit amet luctus vulputate,', 126, 'venenatis vel, faucibus id, libero.', 3, 1),
    (19, 'non enim. Mauris quis turpis', 3, 81, 1, 'neque sed dictum eleifend, nunc', 150, 'fermentum arcu. Vestibulum ante ipsum', 5, 3),
    (27, 'nulla. Integer vulputate, risus a', 1, 16, 4, 'Suspendisse sagittis. Nullam vitae diam.', 230, 'semper tellus id nunc interdum', 5, 1),
    (24, 'Donec elementum, lorem ut aliquam', 2, 13, 3, 'ac metus vitae velit egestas', 146, 'ornare, elit elit fermentum risus,', 1, 3),
    (10, 'Mauris eu turpis. Nulla aliquet.', 3, 28, 1, 'magnis dis parturient montes, nascetur', 216, 'Proin dolor. Nulla semper tellus', 3, 3),
    (20, 'molestie orci tincidunt adipiscing. Mauris', 4, 74, 3, 'cursus luctus, ipsum leo elementum', 128, 'lectus rutrum urna, nec luctus', 5, 1),
    (17, 'nec metus facilisis lorem tristique', 3, 27, 1, 'metus. Vivamus euismod urna. Nullam', 297, 'arcu. Morbi sit amet massa.', 1, 2),
    (25, 'mollis vitae, posuere at, velit.', 7, 6, 2, 'at, iaculis quis, pede. Praesent', 179, 'ipsum. Curabitur consequat, lectus sit', 3, 3);

INSERT INTO [dbo].[StudentCourseRelation]
    ([StudentId]
    ,[CourseId]
    ,[StudentCourseStatusId]
    ,[Approved])
VALUES
    (66, 40, 1, '1'),
    (33, 77, 4, '1'),
    (93, 68, 4, '0'),
    (47, 40, 2, '0'),
    (34, 45, 1, '0'),
    (79, 35, 2, '0'),
    (26, 68, 2, '0'),
    (71, 13, 1, '0'),
    (65, 96, 2, '1'),
    (19, 59, 1, '1'),
    (100, 11, 3, '1'),
    (4, 64, 2, '1'),
    (22, 39, 1, '0'),
    (87, 70, 4, '0'),
    (7, 90, 4, '1'),
    (61, 84, 2, '1'),
    (77, 92, 3, '1'),
    (40, 98, 3, '1'),
    (11, 35, 4, '1'),
    (51, 42, 1, '0'),
    (36, 6, 2, '0'),
    (68, 23, 1, '1'),
    (56, 6, 4, '1'),
    (58, 27, 3, '0'),
    (96, 20, 2, '1'),
    (73, 46, 3, '1'),
    (87, 12, 3, '0'),
    (66, 62, 4, '1'),
    (37, 32, 4, '0'),
    (46, 5, 4, '0'),
    (69, 11, 1, '1'),
    (43, 83, 2, '0'),
    (11, 69, 1, '1'),
    (67, 79, 2, '1'),
    (46, 77, 4, '1'),
    (98, 38, 2, '1'),
    (18, 84, 4, '0'),
    (21, 57, 2, '1'),
    (60, 37, 3, '0'),
    (32, 96, 3, '1'),
    (94, 41, 4, '1'),
    (77, 48, 2, '0'),
    (81, 34, 2, '0'),
    (76, 15, 1, '1'),
    (33, 59, 2, '0'),
    (34, 31, 3, '0'),
    (96, 36, 4, '1'),
    (73, 66, 1, '0'),
    (43, 32, 4, '0'),
    (26, 18, 2, '0'),
    (6, 93, 2, '0'),
    (52, 21, 4, '0'),
    (66, 14, 3, '1'),
    (19, 99, 4, '1'),
    (24, 73, 4, '0'),
    (54, 12, 1, '1'),
    (75, 98, 4, '1'),
    (82, 39, 1, '1'),
    (44, 4, 1, '1'),
    (24, 87, 4, '0'),
    (52, 36, 3, '1'),
    (41, 12, 2, '0'),
    (57, 55, 4, '0'),
    (63, 58, 1, '0'),
    (26, 9, 4, '0'),
    (42, 40, 1, '1'),
    (8, 93, 3, '1'),
    (91, 86, 1, '0'),
    (87, 47, 4, '1'),
    (25, 84, 3, '1'),
    (77, 10, 3, '1'),
    (13, 63, 3, '0'),
    (32, 33, 3, '0'),
    (18, 29, 4, '0'),
    (20, 15, 1, '1'),
    (37, 92, 3, '1'),
    (75, 83, 2, '1'),
    (99, 31, 4, '0'),
    (40, 13, 2, '1'),
    (87, 14, 4, '0'),
    (39, 38, 3, '0'),
    (48, 68, 2, '1'),
    (88, 69, 4, '0'),
    (23, 92, 4, '1'),
    (2, 81, 1, '1'),
    (40, 71, 1, '1'),
    (78, 14, 1, '1'),
    (23, 63, 2, '1'),
    (23, 21, 3, '0'),
    (26, 85, 1, '1'),
    (48, 3, 3, '0'),
    (84, 81, 4, '0'),
    (82, 81, 3, '1'),
    (100, 78, 3, '1'),
    (49, 13, 3, '0'),
    (76, 72, 1, '1'),
    (52, 2, 1, '1'),
    (37, 27, 4, '1'),
    (89, 81, 2, '1'),
    (87, 91, 1, '1');
