# .Net-Internship

./: README.md
Module 1/: UML.drawio  (+1 more)
eLearningSchool/Application/: Application.csproj  DependencyInjection.cs
eLearningSchool/Application/Common/Behaviours/: RequestLogger.cs  RequestValidationBahaviour.cs
eLearningSchool/Application/Common/Exceptions/: BadRequestException.cs
eLearningSchool/Application/Common/Interfaces/: ICurrentUserService.cs  INotificationService.cs  ISchoolDbContext.cs  IUserManager.cs
eLearningSchool/Application/Common/Models/: Result.cs
eLearningSchool/Application/Courses/Commands/CreateCourse/: CreateCourseCommand.cs  CreateCourseCommandHandler.cs
eLearningSchool/Application/Courses/Commands/DeleteCourse/: DeleteCourseCommand.cs  DeleteCourseCommandHandler.cs
eLearningSchool/Application/Courses/Commands/UpdateCourse/: UpdateCourseCommand.cs  UpdateCourseCommandHandler.cs
eLearningSchool/Application/Courses/Queries/GetCourseDetail/: CourseDetailVm.cs  GetCourseDetailQuery.cs  GetCourseDetailQueryHandler.cs
eLearningSchool/Application/Courses/Queries/GetCoursesList/: CourseDto.cs  CoursesListVm.cs  GetCoursesListQuery.cs  GetCoursesListQueryHandler.cs
eLearningSchool/Application/Languages/Commands/DeleteLanguage/: DeleteLanguageCommand.cs
eLearningSchool/Application/Languages/Commands/UpsertLanguage/: UpsertLanguageCommand.cs
eLearningSchool/Application/Languages/Queries/GetLanguagesList/: GetLanguagesListQuery.cs  GetLangugesListQueryHandler.cs  LanguageDto.cs  LanguagesListVm.cs
eLearningSchool/Application/Levels/Commands/DeleteLevel/: DeleteLevelCommand.cs
eLearningSchool/Application/Levels/Commands/UpsertLevel/: UpsertLevelCommand.cs
eLearningSchool/Application/Levels/Queries/GetLevelsList/: GetLevelsListQuery.cs  GetLevelsListQueryHandler.cs  LevelDto.cs  LevelsListVm.cs
eLearningSchool/Application/Notifications/Models/: MessageDto.cs
eLearningSchool/Application/StudentCourseStatuses/Commands/DeleteStudentCourseStatus/: DeleteStudentCourseStatusCommand.cs
eLearningSchool/Application/StudentCourseStatuses/Commands/UpsertStudentCourseStatus/: UpsertStudentCourseStatusCommand.cs
eLearningSchool/Application/StudentCourseStatuses/Queries/GetStudentCourseStatusesList/: GetStudentCourseStatusesListQuery.cs  GetStudentCourseStatusesListQueryHandler.cs  StudentCourseStatusDto.cs  StudentCourseStatusesListVm.cs
eLearningSchool/Application/Students/Commands/CreateStudent/: CreateStudentCommand.cs  StudentCreated.cs
eLearningSchool/Application/Students/Commands/DeleteStudent/: DeleteStudentCommand.cs
eLearningSchool/Application/Students/Commands/UpdateStudent/: UpdateStudentCommand.cs
eLearningSchool/Infrastructure/: Infrastructure.csproj  MachineDateTime.cs  NotificationService.cs
eLearningSchool/Infrastructure/Identity/: UserManagerService.cs
eLearningSchool/Infrastructure/Persistence/: DependencyInjection.cs  DesignTimeDbContextFactoryBase.cs  SchoolDbContext.cs  SchoolDbContextFactory.cs
eLearningSchool/Infrastructure/Persistence/Configurations/: AgeRangeConfiguration.cs  CourseConfiguration.cs  LanguageConfiguration.cs  LevelConfiguration.cs  StudentConfiguration.cs  StudentCourseRelationConfiguration.cs  StudentCourseStatusConfiguration.cs  StudentLevelConfiguration.cs  StudentOverallStatusConfiguration.cs  TeacherConfiguration.cs
eLearningSchool/Infrastructure/Persistence/Migrations/: 20210429160149_InitialCreate.Designer.cs  20210429160149_InitialCreate.cs  20210429164852_AddIdentity.Designer.cs  20210429164852_AddIdentity.cs  SchoolDbContextModelSnapshot.cs
eLearningSchool/WebUI/: Startup.cs  WebUI.csproj  appsettings.json
eLearningSchool/WebUI/Controllers/: BaseController.cs  CoursesController.cs  LanguagesController.cs  LevelsController.cs  OidcConfigurationController.cs  StudentCourseStatusesController.cs  StudentsController.cs  TeachersController.cs
eLearningSchool/WebUI/Pages/Shared/: _LoginPartial.cshtml
eLearningSchool/WebUI/Properties/: launchSettings.json
(+272 files in other folders)
